# MedicationReminders

./: .gitignore  HEALTH_DIARY_ERROR_HANDLING_SUMMARY.md  INTEGRATION_TEST_FINAL_REPORT.md  PROFILE_INTEGRATION_SUMMARY.md  README.md  TASK_4_IMPLEMENTATION_SUMMARY.md  TASK_6_IMPLEMENTATION_SUMMARY.md  THREAD_SAFETY_FIX_SUMMARY.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/medication/reminders/: ExampleInstrumentedTest.java  LoginActivityTest.java  RegisterActivityTest.java  RegisterIntegrationTest.java  UserAuthenticationSystemTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medication/reminders/: AddMedicationActivity.java  AddMedicationViewModel.java  ColorSpinnerAdapter.java  Converters.java  DosageFormSpinnerAdapter.java  LoginActivity.java  LoginViewModel.java  MainActivity.java  MedicationColor.java  MedicationDao.java  MedicationDatabase.java  MedicationDetailActivity.java  MedicationDosageForm.java  MedicationInfo.java  MedicationListActivity.java  MedicationListAdapter.java  MedicationListViewModel.java  MedicationRemindersApplication.java  MedicationRepository.java  MedicationValidationResult.java  MedicationValidator.java  PermissionTest.java  PermissionUtils.java  PhotoUtils.java  RegisterActivity.java  RegisterViewModel.java  TestEntity.java  UserDataSource.java  UserInfo.java  UserRepository.java  UserRepositoryInterface.java  UserValidator.java
app/src/main/res/drawable/: color_indicator_background.xml  error_message_background.xml  ic_add_medication.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_medication_default.xml  message_background.xml  photo_placeholder_background.xml  profile_photo_background.xml  spinner_background.xml  success_message_background.xml
app/src/main/res/layout/: activity_add_medication.xml  activity_health_diary_detail.xml  activity_health_diary_edit.xml  activity_health_diary_list.xml  activity_login.xml  activity_main.xml  activity_medication_detail.xml  activity_medication_intake_record_detail.xml  activity_medication_intake_record_list.xml  activity_medication_list.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_schedule_edit.xml  item_health_diary.xml  item_medication.xml  item_medication_intake_record.xml  spinner_color_item.xml  spinner_dosage_form_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/medication/reminders/: AddMedicationInventoryTest.java  AddMedicationViewModelTest.java  AddMedicationViewModelThreadSafetyTest.java  ErrorHandlerTest.java  ExampleUnitTest.java  HealthDiaryAdapterTest.java  HealthDiaryDaoTest.java  HealthDiaryDeleteIntegrationTest.java  HealthDiaryEditActivityTest.java  HealthDiaryEntityTest.java  HealthDiaryRepositoryTest.java  HealthDiaryViewModelTest.java  IntegrationTestSummary.java  InventoryIntegrationVerificationTest.java  LoadingIndicatorTest.java  LoginPerformanceTest.java  LoginViewModelTest.java  MainActivityIntakeRecordTest.java  MedicationColorTest.java  MedicationConsumptionIntegrationTest.java  MedicationInfoTest.java  (+27 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
